{% extends 'layout.html' %}
{% block content %}
            <h4 class="font-weight-light text-center text-lg-left mt-4 mb-0">Motion Images Result</h4>
            <hr class="mt-2 mb-5">
            {% if results | length <= 0 %}
              <div class="alert alert-warning" role="alert">
                <p class="text text-danger">Please select atleast one image to perform prediction.</p>
              </div>
            {% endif %}
                <div class="row text-center text-lg-left">
                  {% if model == 'cnn' %}
                    {% for k in results.keys() %}
                      <div class="col-lg-3 col-md-4 col-6 text-center">
                        <div class="card mt-2">
                          <img class="card-img-top img-fluid" src="{{ url_for('static', filename='motion_images/'+k | string)+'.png' }}">
                          <div class="card-body">
                            <small> Label: <strong class="text-success">{{ results[k][0] }}</strong></small><br>
                            <small> Confidence: <strong class="text-primary">{{ "%.3f"|format(results[k][1]) }} %</strong></small><br>
                            <small> Inference time: <strong class="text-warning">{{ "%.3f"|format(results[k][2]) }} secs</strong></small>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                  {% elif model == 'ir' %}
                    {% for k in results.keys() %}
                      <div class="col-lg-3 col-md-4 col-6 text-center">
                        <div class="card mt-2">
                          <img class="card-img-top img-fluid" src="{{ url_for('static', filename='motion_images/'+k | string)+'.png' }}">
                          <div class="card-body">
                            <small> Label: <strong class="text-success">{{ results[k][0] }}</strong></small><br>
                            <small> Inference time: <strong class="text-warning">{{ "%.3f"|format(results[k][1]) }} secs</strong></small>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                  {% elif model == 'mrcnn' %}
                      {% for k in results.keys() %}
                        <div class="col-lg-3 col-md-4 col-6 text-center">
                          <div class="card mt-2">
                            <img class="card-img-top img-fluid" src="{{ url_for('static', filename='masked/masked_'+results[k][1] | string) }}">
                            <div class="card-body">

                            </div>
                          </div>
                        </div>
                      {% endfor %}
                  {% endif %}
                </div>
                <a href="{{ url_for('images_grid', model=model) }}" class="btn btn-warning btn-sm mt-3">Go Back</a>

{% endblock content %}
