{% extends 'layout.html' %}
{% block content %}
          <!-- Begin Page Content -->
            <div class="row text-center">

              <div class="col-md-3 mb-4">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <form method="POST">
                      <input type="hidden" name="" value="detect_motion">
                      <input type="submit" onclick="reload_images()" class="btn btn-outline-success" value="Open Video Camera">
                    </form>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-4">
                  <div class="card shadow mb-4">
                    <div class="card-body">
                        <div id="gridbox" class="row text-center text-lg-left">
                          {% for i in range(12) %}
                            <div class="col-md-4 text-center mt-2">
                                <img src="{{ url_for('static', filename='motion_images/opencv_frame_'+ i|string + '.png') }}?xxx={{session.dt}}" height="100" width="120">
                            </div>
                          {% endfor %}
                        </div>
                    </div>
                  </div>
              </div>

            </div>

{% endblock content %}

{% block custom_scripts %}
  <script type="text/javascript">
          // $(document).ready(
          //   function() {
          //       setInterval(function() {
          //           $("#gridbox").load(location.href + " #gridbox");
          //       }, 3000);
          //   });

          function reload_images(){
            setInterval(function() {
                      $("#gridbox").load(location.href + " #gridbox");
                  }, 3000);
          }
  </script>
{% endblock custom_scripts%}
