{% extends 'layout.html' %}
{% block content %}
            <h4 class="font-weight-light text-center text-lg-left mt-4 mb-0">Motion Images</h4>
            <hr class="mt-2">
            <small class="text-muted">Total captured images: {{images_count}}</small>
            {% if images_count > 0 %}
              <form method="POST" class="text-center">
                <br>
                <div class="form-check">
                  <input type="checkbox" name="checkall" id="checkall" class="form-check-input">
                  <label for="checkall">Select All</label>
                </div>
                <input type="hidden" name="model" value="{{ request.args.get('model') }}">
                <div class="row text-center text-lg-left">
                  {% for i in range(images_count) %}
                    <div class="col-lg-3 col-md-4 col-6 text-center">
                      <div class="card mt-2">
                        <img class="card-img-top img-fluid" src="{{ url_for('static', filename='motion_images/opencv_frame_'+i | string)+'.png' }}?xxx={{session.dt}}">
                        <div class="card-body">
                          <div class="form-check mb-2">
                            <input type="checkbox" name="motion-image" class="form-check-input" value="opencv_frame_{{i}}">
                          </div>
                        </div>
                      </div>
                    </div>
                  {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary btn-lg mt-3">Make Predictions</button>
              {% elif images_count <= 0 %}
                <div class="alert alert-warning" role="alert">
                  <p class="text text-info">You don't have any captured images.</p>
                </div>
                <a href="{{ url_for('motion_detector', model=request.args.get('model')) }}" class="btn btn-warning btn-sm mt-3">Go Back</a>
              {% endif %}
            </form>
{% endblock content %}

{% block custom_scripts %}
  <script type="text/javascript">
      $("#checkall").click(function(){
        $('input:checkbox').not(this).prop('checked', this.checked);
      });
  </script>
{% endblock %}
