{% extends 'layout.html' %}
{% block content %}
  <div class="row" style="justify-content:center">
    <div class="col-md-10 mb-4">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary text-center">Mask RCNN Inference Results</h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-8">
              <img src="{{ url_for('static', filename='masked/masked_'+session.result_img) }}" width='440' height='320' alt="Masked Image">
            </div>

            <div class="col-md-4">
              <br><br><br>
              <p class="mt-10">Predicted in : <strong>{{ "%.3f"|format(session.inf_time) }}</strong> seconds</p><br>
              <a href="{{ url_for('index') }}" class="btn btn-warning btn-sm">Go Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
{% endblock content %}

{% block custom_scripts %}

{% endblock custom_scripts %}
