{% extends 'layout.html' %}
{% block content %}
<h3 class="m-0 font-weight-bold text-success text-center">{{ model_name }}</h3>
  <div class="row" style="justify-content:center">
    <div class="col-lg-6 mb-4">
      <div class="card shadow mb-4 text-center">
        <div class="card-header py-3">
          <h5 class="m-0 font-weight-bold text-primary text-center">Capture an Image</h5>
        </div>
        <div class="card-body" style="justify-content:center">
          <div id="my_camera"></div>
          <input type="button" onclick="snap()" class="btn btn-primary btn-lg mt-2" value="Capture">
        </div>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="card shadow mb-4 text-center" id="div_captured">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Captured</h6>
        </div>
        <div class="card-body">
          <div id="results"></div>
          <form method="POST" enctype="multipart/form-data" class="form-group mt-2" id="myForm">
            <label for="image_name">Image Name</label>
            <input type="text" class="form-control" name="image_name">
            <input type="button" class="btn btn-success btn-lg mt-2" value="Predict" onclick="upload()">
          </form>
        </div>
      </div>
    </div>
</div>
{% endblock content %}

{% block custom_scripts %}
  <script src="{{ url_for('static', filename='js/capture.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/webcam.min.js') }}" type="text/javascript"></script>
{% endblock custom_scripts %}
