{% extends 'layout.html' %}
{% block content %}
  <div class="row" style="justify-content:center">
    <div class="col-md-12 mb-4">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h5 class="m-0 font-weight-bold text-primary text-center">{{ model_name }} - Upload an Image</h5>
        </div>
        <div class="card-body">
          <form method="POST" enctype="multipart/form-data">
          <div class="row">
              <div class="col-md-5">
                  <div class="form-group">
                    <label for="imageUpload">Please choose an image file: </label>
                    <input type="file" name="file" class="form-control-file btn btn-outline-primary" id="imageUpload" accept=".png, .jpg, .jpeg">
                  </div>
              </div>
              <div class="col-md-6 form-group">
                <p>Image Preview</p>
                <img src="#" height="320" width="480" id='imgPreview' alt="Preview">
                <br>
                <input id="btnUpload" type="submit" name="btnPredict" class="form-control btn btn-primary btn-lg" value="Predict" />
              </div>
          </div>
          </form>
        </div>
      </div>
    </div>
</div>
{% endblock content %}

{% block custom_scripts %}
  <script type="text/javascript">
    $("#imgPreview").css('display', 'none');
    $("#btnUpload").css('display', 'none');

    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function(e) {
          $('#imgPreview').attr('src', e.target.result);
          $("#imgPreview").css('display','block');
          $("#btnUpload").css('display','block');
        }

        reader.readAsDataURL(input.files[0]); // convert to base64 string
      }
      }

  $("#imageUpload").change(function() {
    readURL(this);
   });

  </script>
{% endblock custom_scripts %}
