{% extends 'layout.html' %}
{% block content %}
  <div class="row text-center" style="justify-content:center">
    <div class="col-md-3 mb-4">
      <!-- Project Card Example -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h4 class="m-0 font-weight-bold text-primary">Mask RCNN</h4>
          <h6 class="m-0 font-weight-bold text-primary">Running on cloud server</h6>
        </div>
        <div class="card-body">
          <p>Select an Option</p>
          <a href="{{ url_for('mrcnn_upload_image') }}" class="btn btn-outline-primary">Upload an Image <i class="fas fa-file-upload"></i></a>
          <br><br>
          <a href="{{ url_for('mrcnn_capture_image') }}" class="btn btn-outline-success">Capture an Image <i class="fas fa-camera-retro"></i></a>
        </div>
      </div>
    </div>

    <div class="col-md-3 mb-4">
      <!-- Project Card Example -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h4 class="m-0 font-weight-bold text-primary">CNN</h4>
          <h6 class="m-0 font-weight-bold text-primary">Running on cloud server</h6>
        </div>
        <div class="card-body">
          <p>Select an Option</p>
          <a href="{{ url_for('cnn_upload_image') }}" class="btn btn-outline-primary">Upload an Image <i class="fas fa-file-upload"></i></a>
          <br><br>
          <a href="{{ url_for('cnn_capture_image') }}" class="btn btn-outline-success">Capture an Image <i class="fas fa-camera-retro"></i></a>
        </div>
      </div>
    </div>

    <div class="col-md-3 mb-4">
      <!-- Project Card Example -->
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h4 class="m-0 font-weight-bold text-primary">CNN</h4>
          <h6 class="m-0 font-weight-bold text-primary">Running on NCS2</h6>
        </div>
        <div class="card-body">
          <p>Select an Option</p>
          <a href="{{ url_for('IR_upload_image') }}" class="btn btn-outline-primary">Upload an Image <i class="fas fa-file-upload"></i></a>
          <br><br>
          <a href="{{ url_for('IR_capture_image') }}" class="btn btn-outline-success">Capture an Image <i class="fas fa-camera-retro"></i></a>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
