<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Hawk-Eye</title>

      <!-- Custom fonts for this template-->
      <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

      <!-- Custom styles for this template-->
      <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">
      <!-- Favicon -->
      <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
       <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('index') }}">
        <div class="sidebar-brand-icon">
          <i class="far fa-eye"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Hawk-Eye</div>
       </a>

      <!-- Divider -->

      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#MRCNN" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-eye"></i>
          <span>Mask RCNN</span>
          <br>
          <span>Running on cloud server</span>
        </a>
        <div id="MRCNN" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Options:</h6>
            <a class="collapse-item" href="{{ url_for('mrcnn_upload_image') }}">Upload an Image</a>
            <a class="collapse-item" href="{{ url_for('mrcnn_capture_image') }}">Capture an Image</a>
          </div>
        </div>
      </li>

      <hr class="sidebar-divider my-0">

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#CNN" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fab fa-cuttlefish"></i>
          <span>CNN</span>
          <br>
          <span>Running on cloud server</span>
        </a>
        <div id="CNN" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Options:</h6>
            <a class="collapse-item" href="{{ url_for('cnn_upload_image') }}">Upload an Image</a>
            <a class="collapse-item" href="{{ url_for('cnn_capture_image') }}">Capture an Image</a>
          </div>
        </div>
      </li>

      <hr class="sidebar-divider my-0">

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#IR" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fab fa-usb"></i>
          <span>CNN</span>
          <br>
          <span>Running on NCS2</span>
        </a>
        <div id="IR" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Options:</h6>
            <a class="collapse-item" href="{{ url_for('IR_upload_image') }}">Upload an Image</a>
            <a class="collapse-item" href="{{ url_for('IR_capture_image') }}">Capture an Image</a>
          </div>
        </div>
      </li>
      <hr class="sidebar-divider my-0">

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" style="justify-content:center">

            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>
            <h3>AI-Powered Threat Detector for Smart Surveillance Cameras</h3>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            {% block content %}

            {% endblock content %}
          </div>
          <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

                  <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Hawk-Eye 2020</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

    {% block custom_scripts %}

    {% endblock custom_scripts %}
  </body>

</html>
