{% extends 'layout.html' %}
{% block content %}
  <div class="row" style="justify-content:center">
    <div class="col-md-10 mb-4">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary text-center">CNN Inference Results</h6>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-8">
              {% if session.cap_image_name %}
                <img src="{{ url_for('static', filename='captured/'+session.cap_image_name | string) }}" width='440' height='320' alt="Masked Image">
                <p>{{ session.cap_image_name | string }}</p>
              {% else %}
                <img src="{{ url_for('static', filename='uploads/'+session.image_name | string) }}" alt="Masked Image">
                <p>{{ session.image_name | string }}</p>
              {% endif %}
            </div>

            <div class="col-md-4">
              <h4>Results: </h4>
              <p>Predicted Class: <strong class="text text-success">{{ session.pred_class }}</strong></p>
              <p>Confidence Score: <strong class="text text-primary">{{ "%.3f"|format(session.confidence) }}</strong></p>
              <p>Predicted in : <strong>{{ "%.3f"|format(session.inf_time) }}</strong> seconds</p>
              <a href="{{ url_for('index') }}" class="btn btn-warning btn-sm">Go Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
{% endblock content %}

{% block custom_scripts %}
{% endblock custom_scripts %}
